
spring.data.mongodb.uri=mongodb+srv://limhuameng19:HuaMengLim087@cluster0.sthqhln.mongodb.net/students?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=errors